[33mcommit 3751e0a53e9deaa210d1fde4b1381976e84f1ea8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Estebanqr24 <eqr.social@gmail.com>
Date:   Sat Jun 6 02:56:11 2026 -0500

    primeeer commit

[33mcommit 2aee310c64af98904e316779a5ce1d0b13418618[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Esteban Roman <romani.esteban24@gmail.com>
Date:   Sat Jun 6 01:39:28 2026 -0500

    Rename requirements.txt to index.html

[33mcommit 2203e6b43874a906397bd72cd499ae0d8ce0e97f[m
Author: Esteban Roman <romani.esteban24@gmail.com>
Date:   Sat Jun 6 01:20:18 2026 -0500

    Add required packages to requirements.txt
    
    primer commit

[33mcommit 19ab360220f8116e7676718094579b43108542f7[m
Author: Esteban Roman <romani.esteban24@gmail.com>
Date:   Sat Jun 6 01:13:36 2026 -0500

    Initial commit
